.advantages-city {
  box-sizing: border-box;
  padding: 23px 18px 52px 18px;
  list-style-type: none;
  color: #000000;
  display: flex;
  flex-direction: column;
  gap: 22px;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: @tablet-width;
    gap: 70px;
    padding: 57px 31px 56px 36px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: @desktop-width;
    gap: 0;
    padding: 57px 78px 77px 58px;
  }
}

.advantages-city__item {
  min-height: 50px;
}
