.advantages-city-card {
  display: flex;

  &--home {
    gap: 7px;

    @media (min-width: @tablet-width) {
      width: 185px;
      gap: 23px;
      padding-top: 0;
    }

    @media (min-width: @desktop-width) {
      width: 282px;
      margin-right: 104px;
    }
  }

  &--eat {
    gap: 12px;

    @media (min-width: @tablet-width) {
      width: 183px;
      gap: 20px;
      padding-top: 0;
    }

    @media (min-width: @desktop-width) {
      width: 313px;
      margin-right: 121px;
    }
  }

  &--present {
    gap: 4px;

    @media (min-width: @tablet-width) {
      width: 193px;
      gap: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 244px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.advantages-city-card__title {
  margin: 8px auto 16px 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin: 0 0 25px 0;
    font-size: 21px;
  }
}

.advantages-city-card__description {
  margin: 0 auto 0 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
}

.advantages-city-card__svg {
  @media (max-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.advantages-city-card__container {
  min-width: 100px;

  &--primary {
    width: 225px;

    @media (min-width: @tablet-width) {
      width: 170px;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }

  &--secondary {
    width: 232px;

    @media (min-width: @tablet-width) {
      width: 155px;
    }

    @media (min-width: @desktop-width) {
      width: 300px;
    }
  }

  &--tertiary {
    width: 202px;

    @media (min-width: @tablet-width) {
      width: 192px;
    }

    @media (min-width: @desktop-width) {
      width: 220px;
    }
  }

  @media (max-width: @desktop-width) {
    br {
      display: none;
    }
  }
}
