.advantages-card {
  box-sizing: border-box;
  color: #000000;
  text-align: center;
  margin: 0 auto;
  padding: 0 18px;
  text-transform: uppercase;

  &--primary {
    padding: 0 25px;

    @media (min-width: @tablet-width) {
      padding: 41px 34px 63px 33px;
    }

    @media (min-width: @desktop-width) {
      padding: 43px 43px 62px 42px;
    }
  }

  &--secondary {
    padding: 0 32px;

    @media (min-width: @tablet-width) {
      padding: 42px 54px 41px 54px;
    }

    @media (min-width: @desktop-width) {
      padding: 42px 62px 61px 62px;
    }
  }

  &--tertiary {
    padding: 0 31px;

    @media (min-width: @tablet-width) {
      padding: 42px 40px 42px 41px;
    }

    @media (min-width: @desktop-width) {
      padding: 44px 55px 62px 55px;
    }
  }
}

.advantages-card__title {
  margin: 0 auto 11px auto;
  color: #000000;

  &--primary {
    width: 270px;

    @media (min-width: @tablet-width) {
      width: 189px;
    }
  }

  &--secondary {
    width: 240px;

    @media (min-width: @tablet-width) {
      width: 148px;
    }
  }

  &--tertiary {
    width: 240px;

    @media (min-width: @tablet-width) {
      width: 150px;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto 13px auto;
  }
}

.advantages-card__number {
  margin: 0 0 18px 0;
  color: #333333;

  @media (min-width: @tablet-width) {
    margin: 0 0 23px 0;
  }
}

.advantages-card__description {
  margin: 0;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .advantages-card {
    width: calc(@tablet-width / 3);
  }
}

@media (min-width: @desktop-width) {
  .advantages-card {
    width: calc(@desktop-width / 3);
  }
}
