.advantages {
  background-color: #ffffff;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;

  &--style {
    color: #ffffff;
  }
}

.advantages__card-list {
  width: 320px;
  display: flex;
  justify-content: center;
}

.advantages__item-wrapper {
  width: 320px;
  padding: 26px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 48px;
  background: #eeeeee;

  @media (max-width: @tablet-width) {
    li:not(:last-child)::after {
      content: "";
      position: absolute;
      top: calc(100% + 24px);
      right: 0;
      left: 0;
      margin: 0 auto;
      display: block;
      width: 284px;
      height: 1px;
      background-color: #d6d6d6;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages__item-wrapper {
    flex-direction: row;
    width: @tablet-width;
    gap: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-wrapper {
    width: @desktop-width;
  }
}

.advantages__item {
  position: relative;
}
