.attraction {
  display: block;
  border: none;
  width: 280px;
  margin: 0;
  padding: 0 0 24px 0;
}

.attraction__title {
  padding: 24px 20px 0 20px;
  margin-bottom: 20px;
  text-align: center;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.attraction__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.control-label {
  box-sizing: border-box;
  width: 280px;
  height: 58px;
  padding: 0 16px 0 16px;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
  }
}

@media (min-width: @tablet-width) {
  .attraction {
    width: @tablet-width;
  }

  .attraction__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px;
  }

  .attraction__item {
    width: 224px;
  }
}

@media (min-width: @desktop-width) {
  .attraction {
    width: @desktop-width;
  }

  .attraction__item {
    width: 192px;
  }
}
