.catalog {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  & li:nth-child(2n+3) {
    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      background-color: #eaeaea;
    }
  }

  & li:first-child {
    @media (min-width: @tablet-width) {
      width: @tablet-width;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width;
    }
  }

  @media (max-width: @tablet-width) {
    li::after {
      content: "";
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      margin: 0 auto;
      display: block;
      width: 320px;
      height: 1px;
      background-color: #e5e5e5;
    }

    li:first-child::before {
      content: "";
      position: absolute;
      top: -1px;
      right: 0;
      left: 0;
      margin: 0 auto;
      display: block;
      width: 320px;
      height: 1px;
      background-color: #e5e5e5;
    }
  }
}

.catalog__item {
  position: relative;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: #f2f2f2;
  }

  @media (min-width: @tablet-width) {
    width: 50%;

    &:first-child img {
      height: 400px;
    }

    &:not(:first-child) img {
      height: 267px;
    }
  }

  @media (min-width: @desktop-width) {
    width: calc(@desktop-width / 3);
  }
}
