.comment {
  display: block;
  border: none;
  width: 280px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: -41px;
      left: 0;
      display: block;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::after {
      content: "";
      position: absolute;
      top: -41px;
      right: 0;
      display: block;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      top: -41px;
      left: 0;
      display: block;
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::after {
      content: "";
      position: absolute;
      top: -41px;
      right: 0;
      display: block;
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }
}

.comment__title {
  padding: 24px 20px 0 20px;
  margin-bottom: 20px;
  text-align: center;
  max-width: 240px;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 21px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 18px;
    margin-bottom: 28px;
    max-width: 360px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
  }
}

.comment__textarea {
  box-sizing: border-box;
  width: 279px;
  max-width: 280px;
  min-width: 200px;
  min-height: 50px;
  height: 150px;
  padding: 16px;
  margin: 0 0 50px 0;
  background: #f2f2f2;
  border: none;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  &:hover {
    background: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    height: 160px;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.comment__submit {
  width: 281px;
  min-height: 58px;
  color: #ffffff;
  background: #81b3d2;
  border: none;

  &--font {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    margin: 0 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 96px;
    width: 384px;
  }
}

@media (min-width: @tablet-width) {
  .comment {
    width: @tablet-width - 120px;
  }

  .comment__textarea {
    display: block;
    margin: 0 auto 48px auto;
    width: calc(@tablet-width - (2 * 60px));
    max-width: 648px;
    min-width: 400px;
    min-height: 50px;
  }

  .form__required-field {
    padding-top: 22px;
    margin: 0 0 auto auto;
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    width: @desktop-width - 240px;
  }

  .comment__textarea {
    width: calc(@desktop-width - (2 * 120px + 192px));
    max-width: 768px;
    min-width: 400px;
    min-height: 50px;
  }

  .form__required-field {
    width: 256px;
  }
}
