.form {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;

  fieldset {
    position: relative;
  }

  @media (max-width: @tablet-width) {
    legend:not(:last-child)::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: -20px;
      margin: 0 auto;
      display: block;
      width: 320px;
      height: 1px;
      background-color: #e5e5e5;
    }
  }
}

@media (min-width: @tablet-width) {
  .form {
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    width: @tablet-width;
    padding: 0 60px 64px 60px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: @desktop-width;
    padding: 0 120px 64px 120px;
  }
}

.form__required-field {
  margin: 0 0 24px auto;
  max-width: 280px;

  &--font {
    font-size: 12px;
    line-height: 21px;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.6);
  }

  @media (min-width: @tablet-width) {
    max-width: 320px;
  }

  @media (min-width: @desktop-width) {
    max-width: 470px;
  }
}
