.hotel-search {
  background-color: #ffffff;
  padding: 39px 18px 49px 18px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 58px 155px 58px 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 58px 371px 66px 371px;
  }

  & :not(:last-child) {
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
      margin-bottom: 43px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 48px;
    }
  }

  & :first-child {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 32px;
    }
  }

  @media (max-width: @tablet-width) {
    br {
      display: none;
    }
  }
}

.hotel-search__title {
  margin: 0;

  &--font {
    font-size: 21px;
    line-height: 26px;
    color: #000000;

    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }
}

.hotel-search__description {
  margin: 0;

  &--font {
    font-size: 14px;
    line-height: 21px;
    color: #333333;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.hotel-search__button {
  margin: 0;
  padding: 10px;
  width: 284px;
  min-height: 58px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  &--style {
    color: #ffffff;
    background: #81b3d2;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    border: 0;
  }
}
