.intro {
  min-width: 320px;
  background-color: #ffffff;

  &::after {
    content: "";
    display: block;
    width: 320px;
    height: 37px;
    background-color: #81b3d2;
    background-image: url("../img/index/intro-second-triangle.svg");
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.intro__img-wrapper {
  box-sizing: border-box;
  min-height: 389px;
  margin: 0;
  display: flex;
  justify-content: center;
  background: url("../img/background-intro.jpg") no-repeat 50%, rgb(89, 166, 230);
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background: url("../img/background-intro@x2.jpg") no-repeat 50%, rgb(89, 166, 230);
    background-size: 901px auto;
  }

  @media (min-width: @tablet-width) {
    min-height: 518px;
    background-size: 1200px auto;
  }
}

.intro__img-wrapper-secondary {
  display: flex;
  justify-content: center;
  width: 100%;
  background: url("../img/intro-triangle.svg") bottom no-repeat;
}

.intro__title-wrapper {
  padding: 32px 0 16px 0;
  text-align: center;
  width: 270px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 48px 20px 55px 20px;
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 20px 45px 20px;
  }
}

.intro__title {
  margin: 0 0 36px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 29px 0;
  }

  &--font {
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 21px;
    }
  }
}

.intro__description {
  margin: 0;

  &--font {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
  }
}

.intro__img {
  margin-top: 90px;

  @media (min-width: @tablet-width) {
    margin-top: 77px;
    width: 461px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 78px;
    width: 460px;
  }
}
