.main-footer {
  box-sizing: content-box;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px 20px 23px 20px;
  min-width: 280px;
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    box-sizing: border-box;
    width: @tablet-width;
    margin: 0 auto;
    flex-direction: row;
    padding: 86px 60px 36px 28px;
  }

  @media (min-width: @desktop-width) {
    padding: 120px 120px 36px 87px;
    max-width: 1200px;
    width: 1200px;
  }
}

.main-footer__hash-tag {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__social {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin: 0 6px 0 0;
  }
}
