.main-header {
  position: relative;
  background-color: #ffffff;
  min-width: 320px;
  max-width: 320px;
  min-height: 56px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.main-header__logo {
  position: absolute;
  margin: 0 auto;
  width: 185px;
  height: 96px;
  left: 0;
  right: 0;
  z-index: 2;

  @media (max-width: @tablet-width) {
    &--nojs {
      display: none;
    }
  }
}
