.map {
  box-sizing: border-box;
  width: 320px;
  height: 350px;
  background-color: rgb(51, 209, 51);
  margin: 0 0 10px 0;
}

.map__iframe {
  border: none;
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map {
    width: @tablet-width;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: @desktop-width;
  }
}
