.modal-sent {
  position: sticky;
  display: block;
  text-align: center;
  margin: 402px auto auto auto;
  padding: 44px 0 0 0;
  top: 402px;
  width: 320px;
  min-height: 323px;
  background-color: #ffffff;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 640px;
    min-height: 347px;
    padding: 45px 0 0 0;
    margin-top: 162px;
    top: 162px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 145px;
    top: 145px;
  }
}

.modal-sent__title {
  margin: 0 auto 26px auto;
  width: 250px;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 450px;
    margin-bottom: 23px;
  }
}

.modal-sent__description {
  margin: 0 auto 45px auto;
  color: #333333;
  width: 230px;

  &--font {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    width: 450px;
    margin-bottom: 52px;
  }
}

.modal-sent__button {
  box-sizing: content-box;
  width: 250px;
  min-height: 38px;
  background-color: #81b3d2;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  margin: 0 auto 0 auto;
  margin-bottom: 10px;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 21px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 428px;
  }
}

.modal-sent__wrapper {
  display: block;
  background: #f2f2f2;
  min-height: 78px;
  padding: 20px 0 10px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 146px;
    padding: 44px 0 34px 0;
  }
}
