.modal-error {
  position: sticky;
  display: block;
  text-align: center;
  margin: 116px auto auto auto;
  padding: 45px 42px 35px 41px;
  top: 116px;
  width: 320px;
  min-height: 280px;
  box-sizing: border-box;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 400px;
    min-height: 347px;
    margin-top: 283px;
    padding: 54px 47px 49px 46px;
    top: 283px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 244px;
    top: 244px;
  }
}

.modal-error__title {
  margin: 0 auto 28px auto;
  width: 233px;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.modal-error__description {
  margin: 0 auto 26px auto;
  color: #333333;
  width: 230px;

  &--font {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    width: 307px;
    margin-bottom: 29px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }
}

.modal-error__button {
  width: 180px;
  min-height: 58px;
  padding: 10px 15px;
  background-color: #81b3d2;
  border: none;
  color: #ffffff;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 21px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 272px;
  }
}
