.page {
  height: 100%;
}

.page__body {
  display: block;
  width: 320px;
  padding: 0;
  margin: 0;
  background: #ffffff;

  &--style {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
}
