.presentation {
  text-align: center;
}

.presentation__title {

  &--font {
    margin: 0 0 25px 0;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
  }
}

.presentation__description {

  &--font {
    margin-top: 0;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
  }
}

.presentation__text-wrapper {
  margin-bottom: 38px;
  padding: 17px 26px 0 28px;

  & :not(:first-child) {
    margin-bottom: 15px;
  }
}

.presentation__video {
  margin: 0 auto;
  width: 280px;
  height: 177px;
  background-image: url("../img/catalog/video-mobile.jpg");
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .presentation__video {
    width: 648px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .presentation__video {
    width: 800px;
  }
}
