.social {
  max-width: 216px;
}

.social__list {
  display: flex;
  gap: 6px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

.social__item {
  width: 48px;
  height: 48px;
  background: #81b3d2;
}

.social__link {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
