@import "./source/less/page.less";
@import "./source/less/main-header.less";
@import "./source/less/site-list.less";
@import "./source/less/main-nav.less";
@import "./source/less/intro.less";
@import "./source/less/main-container.less";
@import "./source/less/logo.less";
@import "./source/less/advantages.less";
@import "./source/less/advantages-card-img.less";
@import "./source/less/advantages-city.less";
@import "./source/less/advantages-card.less";
@import "./source/less/hotel-search.less";
@import "./source/less/map.less";
@import "./source/less/main-footer.less";
@import "./source/less/hash-tag.less";
@import "./source/less/social.less";
@import "./source/less/developed.less";
@import "./source/less/hero.less";
@import "./source/less/catalog.less";
@import "./source/less/catalog-photo.less";
@import "./source/less/presentation.less";
@import "./source/less/hero-form.less";
@import "./source/less/review.less";
@import "./source/less/form.less";
@import "./source/less/full-name.less";
@import "./source/less/contact.less";
@import "./source/less/impression.less";
@import "./source/less/attraction.less";
@import "./source/less/comment.less";
@import "./source/less/advantages-city-card.less";
@import "./source/less/control.less";
@import "./source/less/control-checkbox.less";
@import "./source/less/modal";
@import "./source/less/modal-error";
@import "./source/less/modal-sent";

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

@tablet-width: 768px;
@desktop-width: 1200px;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: "PT Sans", "Times New Roman", sans-serif;
  cursor: pointer;
}

.button--condition {
  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}

label,
span,
p,
a,
h2,
h1,
h3,
legend,
button,
cite {
  overflow-wrap: break-word;
}
